<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./master.css">
        <link rel="stylesheet" href="./LibraryStyles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="arrow up"></i></button>

<div id="mySidenav" class="sidenav" href="javascript:void(0)" onmouseleave="closeNav()">
    <div class="dropdown">
        <button class="dropbtn">About the Characters</button>
        <div class="dropdown-content">
          <a href="./YunOk.html">Yun Ok</a>
          <a href="./Husband.html">Husband</a>
          <a href="./Hermit.html">Hermit</a>
          <a href="./Woman.html">Woman</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">New Words</button>
        <div class="dropdown-content">
          <a href="https://www.merriam-webster.com/dictionary/hermit">Hermit</a>
          <a href="https://www.merriam-webster.com/dictionary/squarely">Squarely</a>
          <a href="https://www.merriam-webster.com/dictionary/amulet">Amulet</a>
          <a href="https://www.merriam-webster.com/dictionary/kittenish">Kittenish</a>
          <a href="https://www.merriam-webster.com/dictionary/downturn">Downturn</a>
        </div>
      </div>
    <a href="./morals.html">Morals</a>
    <a href="./sources.html">Sources</a>
  </div>
<div id="main">
    <div class="side" onmouseover="openNav()">
        <i class="fa fa-question-circle sideicon" style="font-size:40px;color:#9dca5b;"></i>
        <i class="fa fa-info-circle sideicon" style="font-size:40px;color:#9dca5b;"></i>
        <i class="fa fa-check-circle sideicon1" style="font-size:40px;color:#9dca5b;"></i>
        <i class="fa fa-search sideicon1" style="font-size:40px;color:#9dca5b;"></i>
    </div>
    <div class="topnav">
    <a href="./Library.html">Trailer</a>
    <a href="./introduction.html">Introduction</a>
    <a class="active" href="./scenes.html">Scenes</a>
    </div>
    <div class="desc">The Tiger's Whisker - Literature of Korea</div>

    <p class="trailer">

    Scene 1: Morning in front of Yun Ok's Hut
<br><br>
    Yun OK's husband arrives home from the war but ever since he returned home, he has been <b>unpredictable.</b>
<br> A nosy neighbor tells her to find a <a href="https://www.merriam-webster.com/dictionary/hermit">hermit</a> because she believes his husband was bewitched.
<br> Yun Ok doesn't believe in such beliefs but this time, it's different. Yun Ok gives in and visits the hermit. <br> <br>

Scene 2: Hermit's hut in the woods <br> <br>

Yun Ok sees that the door is already open and when she was about to knock, she hears a voice from inside the hut. <br>
Yun Ok tells the <a href="https://www.merriam-webster.com/dictionary/hermit">Hermit</a> about the troubles she has and the hermit asks what she needs for it.
<br> Yun Ok requests for an <a href="https://www.merriam-webster.com/dictionary/amulet">Amulet</a> or potion but to no avail. <br>
The Hermit tells Yun Ok to come back in 3 days so he can look into it.<br>
<br>
Scene 3: Morning. Yun Ok comes to the hermit's Hut
<br>
<br>
Yun Ok visits the hut after 3 days and the Hermit says he has good news.<br>The Hermit tells Yun Ok that there is a potion capable of restoring the husband to his old self.<br> Yun Ok asks what she needs for such potion and how to get it. <br> The hermit tells Yun Ok that what she needs is a <b>Live Tiger's Whisker</b>.
<br><br>
Scene 4: Nighttime; Yun Ok in bed
<br><br>
Late at night Yun Ok wonders and ponders how will she be able to acquire the Live Tiger's Whisker.
<br><br>
Scene 5: Early morning on the next day
<br>
<br>
Yun Ok brings a bowl of rice covered with meat sauce and walks her way to the nearest Tiger Cave with the bowl.<br><br>

Scene 6: Near the entrance of the tiger's cave located near a mountain.<br><br>
Yun Ok clicks her tongue softly and carefully to attract the tiger and as she creeps up the cave her heart is pounding. <br> She then carefully sets the bowl on the grass and backs away with as little noise as she could. <br><br>
Scene 7: The next day before dawn;at the tiger's cave entrance<br><br>
Yun Ok takes another bowl of rice covered with meat sauce to the cae and repeats that routine day after day for several months in an attemp to tame the Tiger.<br>
Yun Ok wonders to herself why she neer sees the tiger but is happy that it's that way. She sees footprints of the tiger on the ground and from the looks of it, it clearly isnt a small mountain creature.<br>

Scene 8: One morning, at the tiger's cave entrance. The tiger pokes his head out.
<br><br>
Yun Ok repeats the same routine but this time the tiger comes out of its cave everytime it hears her footsteps, although at a distance. <br> Another month goes by and the tiger waits by the empty food bowl every time it hears her approaching.
<br><br>
Scene 9: One morning at the tiger's cave entrance<br><br>
Yun Ok sees the tiger and describes the tiger as <a href="https://www.merriam-webster.com/dictionary/kittenish"><i>"Kittenish"</i></a> and says that it's rather a friendly creature once ou get to know it.
<br><br>
Scene 10: Morning at the tiger's cave entrance<br><br>
Yun Ok looks at the tiger and greets it goodmorning and describes its fur as a lovely downturn of red. <br> Yun Ok pleads he tiger to let her gently rub the tiger's head and the tiger genlty purrs and stretches like a house cat. <br> Yun Ok smiles in amazement and thanks the tiger knowing the time has come.<br><br>
Scene 11: Very early the next morning at the tiger's cave entrane.
<br><br>
Yun Ok brings the small knife in her pocket as she sets down the fresh bowl. The tiger lets Yun Ok pet its head as Yun Ok gently asks the tiger if she may have one whisker for his husband.<br> The tiger accepts and lets her cut one whisker off.<br> Yun Ok appreciates this very much and is very happy with the newly cut whisker she has recieved.<br> Yun Ok says thank you to the tiger and says her temporary goodbye.<br>
<br>
Scene 11: Morning at the hermit's Hut<br><br>
Yun Ok presents the whisker in her fist to the hermit while the hermit stands in disbelief. <br> The hermit shockingly asks Yun Ok how she was able to obtain the whisker and asks her how she was able to do it.<br> Yun Ok thoroughly explains that for the last 6 months she has been repeating the same exact routine in the attempt of taming the tiger and earning its trust.<br>With pride Yun Ok hands the hermit the whisker and the hermit verifies that it is indeed a live tiger's whisker and is satisfied with this. <br> The hermit burns the whisker and Yun Ok cries with anger asking why he did that.<br> The hermit explains that she does not longer need the whisker.<br><br>
The hermit says wisely:<br><br>
"Tell me; is a man more vicious than a tiger? If a dangerous wild beast will respond to your gradual and patient care, do you think a man will respond any less willingly?"<br><br>
<br><br>
<b>The end.</b>
</p>
    <script src="top.js"></script>
    <script src="sidenav push.js"></script>

</body>
</html>